NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/workhub
NEXT_AUTH_SECRET=replace-me
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
AWS_S3_MAX_UPLOAD=25
AWS_ACCESS_KEY_ID=local-minio
AWS_SECRET_ACCESS_KEY=local-minio-secret
AWS_S3_BUCKET_NAME=workhub-local
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:9000
REDIS_URL=redis://localhost:6379
